L/Libitina made originally for the mod "Doki Doki Literature Club: The True Reality"
Commissioned by Cyrke for bronya_rand (Azariel Del Carmen).
Purchased by bronya_rand (Azariel Del Carmen) and their father.
Released publicly on Sept 19, 2022 by bronya_rand (Azariel Del Carmen).

Reminiscent Regalia Outfit
Commissioned by Storm Blaze for bronya_rand
Purchased in part by bronya_rand and Retronika.
Released publicly on July 6th, 2023 by bronya_rand.

Please read L General License for what you can do with her.
For the rest of Libitina (school uniform), see the original release here:
https://drive.google.com/drive/folders/1tA2ssy3Tn8w2JdvVbZPjxee4_e-bWKl6?usp=sharing

Thanks for downloading and enjoy!


At least FiNaLLy I got SoMEThinG out of this...
I hope you LoVe it you mHm~

Copyright 2020-2023 bronya_rand (Azariel Del Carmen). All rights reserved.